{
  "name": "angular-chromosome-vis",
  "version": "1.0.0",
  "authors": [
    "Paul Parsons <paulparsons@gmail.com>"
  ],
  "description": "angular directive for interactive visual chromosome representation",
  "main": "angular-chromosome-vis.js",
  "keywords": [
    "chromosome",
    "genetics",
    "karytope",
    "ideogram",
    "angularjs",
    "javascript",
    "visualization",
    "directive"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "devDependencies": {},
  "dependencies": {
    "d3": "~3.5.3",
    "angular": ">=1.2.0",
    "jsdas": "~1.0.2",
    "underscore": "~1.7.0"
  }
}
